events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # 1. Redireciona a raiz (/) ou (/cepra) para o login.html explícito
        location = / {
            return 301 http://$host/cepra/login.html;
        }

        location = /cepra {
            return 301 http://$host/cepra/login.html;
        }

        location = /cepra/ {
            return 301 http://$host/cepra/login.html;
        }

        # 2. Túnel para a Aplicação
        # Manda tudo o resto (/cepra/login.html, /cepra/api, etc.) para o Java
        location /cepra {
            proxy_pass http://app:8080;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}