events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # --- BLOCO HTTP (Porta 80) -> Redireciona para HTTPS ---
    server {
        listen 80;
        server_name jdbservico.com www.jdbservico.com;
        return 301 https://$host$request_uri;
    }

    # --- BLOCO HTTPS (Porta 443) ---
    server {
        listen 443 ssl;
        server_name jdbservico.com www.jdbservico.com;

        # Certificados (Caminhos padrão do Certbot no Linux)
        ssl_certificate     /etc/letsencrypt/live/jdbservico.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jdbservico.com/privkey.pem;

        # 1. ROTA RAIZ (Landing Page da JDB Serviços)
        # Acede a: https://jdbservico.com
        location / {
            root /usr/share/nginx/html/landing;
            index index.html;
        }

        # 2. REDIRECIONAMENTO INTELIGENTE (O que você pediu)
                # Se digitar apenas ".../cepra", manda para o login
                location = /cepra {
                    return 301 https://$host/cepra/login.html;
                }

        # 3. SISTEMA (Túnel para o Java)
        # Tudo o resto (/cepra/api, /cepra/css, /cepra/login.html) passa
        location /cepra {
            proxy_pass http://app:8080;

            # Cabeçalhos essenciais para o Java saber que é HTTPS
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}