# =======================================
# CONFIGURAÇÃO DO BANCO DE DADOS (DATASOURCE)
# =======================================
# URL de conexão JDBC para o MySQL. Altere 'api_estoque' se quiser outro nome para o banco.
spring.datasource.url=jdbc:mysql://localhost:3306/api_estoque?createDatabaseIfNotExist=true

# Usuário do seu banco de dados MySQL (o padrão geralmente é 'root')
spring.datasource.username=root

# Senha do seu banco de dados MySQL
spring.datasource.password=@Aiva012025

# =======================================
# CONFIGURAÇÃO DO JPA/HIBERNATE
# =======================================
# Diz ao Hibernate para não criar ou alterar tabelas. Vamos usar o Flyway para isso.
spring.jpa.hibernate.ddl-auto=validate

# Mostra no console os comandos SQL que o JPA está executando. Ótimo para debug.
spring.jpa.show-sql=true

# Formata o SQL exibido no console para ficar mais legível.
spring.jpa.properties.hibernate.format_sql=true

# =======================================
# CONFIGURAÇÃO DO FLYWAY
# =======================================
# Habilita o Flyway
spring.flyway.enabled=true

# Chave secreta para a assinatura dos tokens JWT
api.security.token.secret=yN432yAhfN2FITY72fcV4aVd94Z31vS35L332aD8bGc=

api.security.super-admin.id=1

server.address=0.0.0.0

