# CONFIGURAÇÃO DO BANCO DE DADOS

spring.datasource.url=jdbc:mysql://mysqldb:3306/api_estoque?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER_ESTOQUE}
spring.datasource.password=${DB_PASS_ESTOQUE}


# JPA / HIBERNATE

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# FLYWAY & SERVIDOR

spring.flyway.enabled=true
server.address=0.0.0.0
server.servlet.context-path=/cepra


# SEGURANÇA & JWT

api.security.token.secret=${JWT_SECRET_ESTOQUE}
api.security.super-admin.id=1


# EMAIL (GMAIL) - PRODUÇÃO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# DESATIVAR DOCUMENTAÇÃO SWAGGER

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false